{
  "name": "eda",
  "version": "1.0.0",
  "description": "EDA and analysis on our dataset",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FakeProfileDetection/eda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FakeProfileDetection/eda/issues"
  },
  "homepage": "https://github.com/FakeProfileDetection/eda#readme",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.0.1",
    "@google-cloud/storage": "^7.16.0",
    "@supabase/supabase-js": "^2.49.8"
  }
}
